<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
        <title> Midsouth Concierge </title>
    </head>
    <body>
        <div class="sticky-top">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/midsouthConciergeLogoNoText.png" alt="companyLogo" width="60" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="aboutus.html">About Us</a>
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </div>
                </div>
            </div>
            </nav>
        </div>
        <div class="shadow d-flex flex-column flex-lg-row" style="position: relative;">
                <div class="z-3 p-5 d-flex flex-column align-items-center" style="position: relative;">
                    <h1 class="headers display-1">About Us</h1>
                    <p class="fs-2" id="missionParagraph" data-aos="fade-down" 
                    data-aos-duration="1500"
                    data-aos-anchor-placement="top-bottom">
                            At Midsouth Concierge, we believe valet service is more than parking cars—it's the first and last impression your guests have. Our mission is to provide a seamless, professional experience built on courtesy, efficiency, and trust.

                            Whether serving hotels, restaurants, private events, medical facilities, or corporate properties, our team is committed to treating every guest and every vehicle with the highest level of care.
                    </p>
                </div>
                <div class="p-5">
                    <img class="align-self-center img-fluid" src="images/53-RGF_0336.jpg" alt="temp" width="2000" data-aos="fade-left" 
                    data-aos-duration="1500"
                    data-aos-anchor-placement="bottom-bottom">
                </div>
            </div>
            <div class="d-flex flex-column flex-lg-row commitmentSection" style="position: relative;">
                <div class="p-5">
                    <img class="align-self-center img-fluid" src="images/28-RGF_0207.jpg" alt="temp" width="1500" data-aos="fade-right" 
                    data-aos-duration="1500"
                    data-aos-anchor-placement="bottom-bottom">
                </div>
                <div class="z-3 p-5 d-flex flex-column align-items-center" style="position: relative;">
                    <h1 class="headers display-1">Our Commitment</h1>
                    <p class="fs-2" id="missionParagraph" data-aos="fade-down" 
                    data-aos-duration="1500"
                    data-aos-anchor-placement="bottom-bottom">
                            We see ourselves as an extension of your team, 
                            not just a vendor. That means clear communication,
                             consistent staffing, and a willingness to adapt as
                              your property's needs change. When you succeed, we succeed —
                               and we show up every day ready to prove it.
                    </p>
                </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init({
  disable: 'mobile'
});
        </script>
    </body>
    <footer id="footer" class="d-flex flex-row p-4 justify-content-between">
        <div class="d-flex flex-column" style="text-align: left; gap:20px;">
            <a class="footerText" href="index.html">Home</a>
            <a class="footerText" href="aboutus.html">About Us</a>
            <a class="footerText" href="contactus.html">Contact Us</a>
        </div>
        <div class="d-flex flex-column" style="text-align:right; gap:20px;">
            <a class="footerText">Ryan McKay</a>
            <a class="footerText">ryan@midsouthconcierge.com</a>
            <a class="footerText">(901) 215-5490</a>
        </div>
    </footer>
</html>